#!/usr/bin/env bash

MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = wordpress
MYSQL_RANDOM_ROOT_PASSWORD = wordpress

WORDPRESS_DB_HOST = db
WORDPRESS_DB_NAME = wordpress
WORDPRESS_DB_USER = wordpress
WORDPRESS_DB_PASSWORD = wordpress

# System
ARCHITECTURE_PLATFORM = linux/amd64
WP_CLI_CACHE_DIR = /tmp

# Host
WORDPRESS_PROTOCOL = http
WORDPRESS_HOST = localhost
WORDPRESS_PORT = 8000
PHPMYADMIN_PORT = 3000

# Database
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = wordpress
MYSQL_ROOT_PASSWORD = wordpress
WORDPRESS_TABLE_PREFIX = wp_

# Website Credentials
WORDPRESS_ADMIN_USER = admin
WORDPRESS_ADMIN_PASSWORD = admin
WORDPRESS_ADMIN_EMAIL = admin@local

# Develop
WORDPRESS_DEBUG = true

# Blog Settings
WORDPRESS_TITLE = "Volunteer project"
WORDPRESS_PERMALINK_STRUCTURE = /%postname%/
WORDPRESS_THEME_TO_INSTALL = "astra"
WORDPRESS_PLUGINS_TO_INSTALL = "all-in-one-wp-security-and-firewall folders wp-smushit wordpress-seo"
